{
  "name": "express-template-HelloWorld",
  "description": "Hello World Node Express web application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "scripts": {
    "start": "node app.js"
  }
}
